@import './theme.less';

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

/*登录页面*/
.qm-login-page {
  background-color: @fill-base;
  box-sizing: border-box;
  padding-top: 118px;
  font-size: calc(10px + 2vmin);
  color: white;
  width: 100%;
  position: relative;
  height: 100vh;
  overflow: hidden;

  &::after {
    content: "";
    position: absolute;
    right: -55vw;
    bottom: -70vw;
    background: @brand-primary-opacity;
    // background:red;
    width: 140vw;
    height: 140vw;
    border-radius: 50%;
  }

  .qm-title-box {
    position: absolute;
    top: 56px;
    color: @color-text-base;
    font-size: 2rem;
    padding: 30px 0 18px 0;
    background-color: #fff;
    text-align: right;
    width: 50%;
    max-width: 220px;

    &::before {
      content: "";
      width: 100%;
      background-color: @brand-primary;
      height: 0.6rem;
      position: absolute;
      top: 50%;
      left: 0;
    }

    .title {
      position: absolute;
      right: 0;
      top: 50%;
      margin-top: -1.4rem;
      font-weight: bold;
    }
  }

  .am-flexbox {
    max-height: 300px;
    height: 100%;
  }
}

.qm-radius {
  border-radius: 30px;
}

.qm-fill-width {
  width: 100%;
}

html:not([data-scale]) .am-list-body::before {
  background-color: transparent;
}


.demoTitle:before,
.demoTitle:after {
  border-bottom: none;
}

#trans-tooltip,
#tip-arrow-bottom,
#tip-arrow-top {
  display: none;
}